# CryptocurrencyCleanArchitechture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanawatnunnak/cryptocurrencycleanachitechture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/: MainActivity.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/common/: BaseFragment.kt  Constants.kt  Resource.kt  RxExtension.kt  ViewExt.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/data/model/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/data/remote/: CoinApi.kt  CoinRemoteDataSource.kt  RetrofitProvider.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/data/repository/: CoinRepositoryImp.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/di/: AdapterModule.kt  AppModule.kt  CoinApplication.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/domain/: CoinDataSource.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/domain/repository/: CoinRepository.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  UseCase.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/domain/usecase/base/: SingleUseCase.kt  UseCase.kt  UseCaseScheduler.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/presentation/coin_detail/: CoinDetailFragment.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/presentation/coin_detail/adapter/: CoinDetailAdapter.kt  CoinDetailBaseItem.kt  TagAdapter.kt
app/src/main/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/presentation/coin_list/: CoinAdapter.kt  CoinListFragment.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/res/drawable/: bg_roundcorner_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detial.xml  fragment_coins_list.xml  item_coin.xml  item_coin_detail_description.xml  item_coin_detail_header.xml  item_coin_detail_section_title.xml  item_coin_detail_tag.xml  item_coin_detail_team.xml  item_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanawatnunnak/cryptocurrencycleanachitechture/: ExampleUnitTest.kt
app/src/test/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/data/repository/: CoinRepositoryImpTest.kt
app/src/test/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/domain/usecase/: GetCoinDetailUseCaseTest.kt  GetCoinsUseCaseTest.kt
app/src/test/java/com/tanawatnunnak/cryptocurrencycleanarchitechture/presentation/coin_list/: CoinListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
