<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.tanawatnunnak.cryptocurrencycleanarchitechture.presentation.coin_list.CoinListFragment">

    <TextView
        android:id="@+id/coinsTitleTv"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_largest"
        android:text="@string/coin_welcome"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coinsRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coinsTitleTv" />

    <ProgressBar
        android:id="@+id/coinsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/green_light"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

</RelativeLayout>